{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@integrations/*": ["integrations/*"],
      "@validation/*": ["validation/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "src/**/*.test.ts", "src/tests/**"]
}
